JWT_SECRET=801718897588-p9v42ohiu3go3tk1ckkss9tph73rpi9q.apps.googleusercontent.com
JWT_REFRESH_SECRET=801718897588-p9v42ohiu3go3tk1ckkss9tph73rpi9q.apps.googleusercontent.com
JWT_REFRESH_EXPIRATION=1y
JWT_EXPIRATION=30d
JWT_COOKIE_EXPIRE=30